; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32_lite, pico32, tinypico, lolin32
extra_configs =
  platformio_override.ini

[env]
framework = arduino
; upload_port = /dev/cu.SLAB_USBtoUART
; monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -Ofast

[env:lolin32_lite]
board = lolin32_lite
platform = espressif32@4.4.0
build_flags = -Ofast -D USE_I2S_MIC_INPUT -D USE_ESP_NOW -D USE_LOLIN_PINOUT
lib_ignore = indicator_led_pico

[env:pico32]
board = pico32
platform = espressif32@4.4.0
#lib_deps = tinypico/TinyPICO Helper Library@^1.4.0
build_flags = -Ofast -D USE_I2S_MIC_INPUT -D USE_ESP_NOW

[env:tinypico]
board = tinypico
platform = espressif32@3.4.0
lib_deps = tinypico/TinyPICO Helper Library@^1.4.0
build_flags = -Ofast -D USE_I2S_MIC_INPUT -D USE_ESP_NOW

[env:lolin32]
board = lolin32
platform = espressif32@3.4.0
build_flags = -Ofast -D USE_I2S_MIC_INPUT -D USE_ESP_NOW
lib_ignore = indicator_led_pico
